<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="KGk-i7-Jjw" customClass="SetCell">
            <rect key="frame" x="0.0" y="0.0" width="554" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="554" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRG-tz-UA6">
                        <rect key="frame" x="0.0" y="0.0" width="554" height="157"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字号设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ9-qq-ULL">
                                <rect key="frame" x="20" y="0.0" width="464" height="157"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI2-Cf-XRy">
                                <rect key="frame" x="441" y="68" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="q4K-UE-XdC"/>
                                    <constraint firstAttribute="height" constant="21" id="xPM-aR-lfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxp-Nz-3X3">
                                <rect key="frame" x="492" y="63" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vI2-Cf-XRy" secondAttribute="trailing" constant="13" id="2NX-xk-R6t"/>
                            <constraint firstItem="EZ9-qq-ULL" firstAttribute="leading" secondItem="KRG-tz-UA6" secondAttribute="leading" constant="20" id="4uM-GD-Pp9"/>
                            <constraint firstAttribute="trailing" secondItem="EZ9-qq-ULL" secondAttribute="trailing" constant="70" id="6IU-rE-Wv8"/>
                            <constraint firstItem="nxp-Nz-3X3" firstAttribute="leading" secondItem="EZ9-qq-ULL" secondAttribute="trailing" constant="8" id="9yh-Wi-yj1"/>
                            <constraint firstAttribute="trailing" secondItem="nxp-Nz-3X3" secondAttribute="trailing" constant="13" id="k6D-tG-Qip"/>
                            <constraint firstItem="EZ9-qq-ULL" firstAttribute="top" secondItem="KRG-tz-UA6" secondAttribute="top" id="ksv-vd-f93"/>
                            <constraint firstItem="nxp-Nz-3X3" firstAttribute="centerY" secondItem="EZ9-qq-ULL" secondAttribute="centerY" id="m7c-i8-Pua"/>
                            <constraint firstItem="vI2-Cf-XRy" firstAttribute="centerY" secondItem="KRG-tz-UA6" secondAttribute="centerY" id="ptr-Rw-RME"/>
                            <constraint firstAttribute="bottom" secondItem="EZ9-qq-ULL" secondAttribute="bottom" id="zuJ-Vz-TaD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KRG-tz-UA6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7mt-gD-YGM"/>
                    <constraint firstItem="KRG-tz-UA6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="98D-Rz-Dcv"/>
                    <constraint firstAttribute="trailing" secondItem="KRG-tz-UA6" secondAttribute="trailing" id="W5J-2h-Na2"/>
                    <constraint firstAttribute="bottom" secondItem="KRG-tz-UA6" secondAttribute="bottom" id="rYr-sC-Mta"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellLabel" destination="vI2-Cf-XRy" id="SDE-3F-Bhm"/>
                <outlet property="cellSwitch" destination="nxp-Nz-3X3" id="1Dg-2l-9Yr"/>
                <outlet property="nameLabel" destination="EZ9-qq-ULL" id="Lkr-pY-uVL"/>
            </connections>
            <point key="canvasLocation" x="362" y="351"/>
        </tableViewCell>
    </objects>
</document>
