<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="codeButton" destination="ZBL-sP-ot5" id="8kH-Ok-uEA"/>
                <outlet property="passwordButton" destination="Eix-ss-d7B" id="geQ-pp-9wx"/>
                <outlet property="passwordTextField" destination="tcj-LY-JtB" id="gPE-Zb-YQL"/>
                <outlet property="phoneButton" destination="ozA-4e-77c" id="GOi-A1-T5B"/>
                <outlet property="phoneNumTextField" destination="vgM-Sb-NfJ" id="Z3T-Ib-bOo"/>
                <outlet property="surePasButton" destination="to7-Y4-4Ow" id="jwD-rG-rjq"/>
                <outlet property="surePasTextField" destination="DXk-Vz-0Q4" id="2Ji-rn-peP"/>
                <outlet property="view" destination="AfY-mL-zPs" id="O2u-pW-1qh"/>
                <outlet property="yanzhengCodeTextField" destination="xpo-Jl-WHT" id="fVv-9v-zVV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AfY-mL-zPs">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L9N-oO-HWC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozA-4e-77c">
                    <rect key="frame" x="369" y="38" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="lTs-S5-yan"/>
                        <constraint firstAttribute="height" constant="15" id="xuC-ls-P0X"/>
                    </constraints>
                    <connections>
                        <action selector="phoneButtonClick:" destination="-1" eventType="touchUpInside" id="QDb-jc-pEC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eix-ss-d7B">
                    <rect key="frame" x="369" y="142" width="15" height="15"/>
                    <connections>
                        <action selector="passwordButtonClick:" destination="-1" eventType="touchUpInside" id="bz4-mq-9Zi"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="1DL-na-V4H">
                    <rect key="frame" x="25" y="30" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HlP-w0-Eip"/>
                        <constraint firstAttribute="width" constant="30" id="LY8-1d-wTE"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vgM-Sb-NfJ">
                    <rect key="frame" x="65" y="30" width="294" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal_separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="mTi-pK-SeY">
                    <rect key="frame" x="25" y="65" width="364" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="n1M-b4-vni"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal_separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="wKJ-NX-iUW">
                    <rect key="frame" x="25" y="169" width="364" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="eXo-gA-h5A"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yanzheng.png" translatesAutoresizingMaskIntoConstraints="NO" id="UaV-TG-wC9">
                    <rect key="frame" x="25" y="82" width="30" height="30"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xpo-Jl-WHT">
                    <rect key="frame" x="65" y="82" width="199" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal_separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="jTq-VN-D1L">
                    <rect key="frame" x="25" y="117" width="364" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="7y6-Xg-vG2"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal_separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="NWY-3r-Ch1">
                    <rect key="frame" x="25" y="221" width="364" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="R7h-Fb-e3X"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBL-sP-ot5">
                    <rect key="frame" x="269" y="82" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getCodeButtonAction:" destination="-1" eventType="touchUpInside" id="DCN-Mw-3Mx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CW-4b-2cZ">
                    <rect key="frame" x="25" y="253" width="364" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cTh-QI-ngb"/>
                    </constraints>
                    <state key="normal" title="完成" backgroundImage="login_tip_button.png">
                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="DoneAction:" destination="-1" eventType="touchUpInside" id="HsY-Gd-iSx"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="opL-fM-48c">
                    <rect key="frame" x="25" y="186" width="30" height="30"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DXk-Vz-0Q4">
                    <rect key="frame" x="65" y="186" width="294" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="wlO-9k-VfR">
                    <rect key="frame" x="25" y="134" width="30" height="30"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-LY-JtB">
                    <rect key="frame" x="65" y="134" width="294" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to7-Y4-4Ow">
                    <rect key="frame" x="369" y="193" width="15" height="15"/>
                    <connections>
                        <action selector="surePasButton:" destination="-1" eventType="touchUpInside" id="exn-Jt-JPp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vgM-Sb-NfJ" secondAttribute="trailing" constant="55" id="1oe-GT-X7h"/>
                <constraint firstItem="1DL-na-V4H" firstAttribute="leading" secondItem="AfY-mL-zPs" secondAttribute="leading" constant="25" id="2DV-R9-yGy"/>
                <constraint firstItem="to7-Y4-4Ow" firstAttribute="width" secondItem="ozA-4e-77c" secondAttribute="width" id="4AN-RD-PhZ"/>
                <constraint firstAttribute="bottom" secondItem="L9N-oO-HWC" secondAttribute="bottom" id="4S5-W8-Sdc"/>
                <constraint firstItem="xpo-Jl-WHT" firstAttribute="height" secondItem="vgM-Sb-NfJ" secondAttribute="height" id="4gJ-RL-TuP"/>
                <constraint firstAttribute="trailing" secondItem="NWY-3r-Ch1" secondAttribute="trailing" constant="25" id="6Xk-9J-pHb"/>
                <constraint firstAttribute="trailing" secondItem="9CW-4b-2cZ" secondAttribute="trailing" constant="25" id="70s-q5-G0Z"/>
                <constraint firstItem="to7-Y4-4Ow" firstAttribute="height" secondItem="ozA-4e-77c" secondAttribute="height" id="7Mi-bL-tGl"/>
                <constraint firstItem="NWY-3r-Ch1" firstAttribute="top" secondItem="DXk-Vz-0Q4" secondAttribute="bottom" constant="5" id="8EW-i0-FJm"/>
                <constraint firstItem="ZBL-sP-ot5" firstAttribute="centerY" secondItem="xpo-Jl-WHT" secondAttribute="centerY" id="8Pe-3J-s08"/>
                <constraint firstItem="tcj-LY-JtB" firstAttribute="width" secondItem="vgM-Sb-NfJ" secondAttribute="width" id="ANz-Ef-GKI"/>
                <constraint firstItem="UaV-TG-wC9" firstAttribute="top" secondItem="mTi-pK-SeY" secondAttribute="bottom" constant="15" id="Cg1-mi-arB"/>
                <constraint firstItem="9CW-4b-2cZ" firstAttribute="top" secondItem="NWY-3r-Ch1" secondAttribute="bottom" constant="30" id="DNK-l5-Vl2"/>
                <constraint firstItem="Eix-ss-d7B" firstAttribute="height" secondItem="ozA-4e-77c" secondAttribute="height" id="Dcp-cH-SDz"/>
                <constraint firstItem="Eix-ss-d7B" firstAttribute="centerY" secondItem="tcj-LY-JtB" secondAttribute="centerY" id="Fzg-wj-RxV"/>
                <constraint firstItem="to7-Y4-4Ow" firstAttribute="centerX" secondItem="ozA-4e-77c" secondAttribute="centerX" id="HIk-gg-fgz"/>
                <constraint firstItem="wKJ-NX-iUW" firstAttribute="top" secondItem="tcj-LY-JtB" secondAttribute="bottom" constant="5" id="Hby-LQ-awl"/>
                <constraint firstItem="wlO-9k-VfR" firstAttribute="centerX" secondItem="UaV-TG-wC9" secondAttribute="centerX" id="J3K-rZ-dGX"/>
                <constraint firstAttribute="trailing" secondItem="ZBL-sP-ot5" secondAttribute="trailing" constant="25" id="JDt-aD-ywn"/>
                <constraint firstItem="vgM-Sb-NfJ" firstAttribute="leading" secondItem="1DL-na-V4H" secondAttribute="trailing" constant="10" id="Kjr-ki-1nD"/>
                <constraint firstAttribute="trailing" secondItem="mTi-pK-SeY" secondAttribute="trailing" constant="25" id="Kkt-il-GxC"/>
                <constraint firstItem="tcj-LY-JtB" firstAttribute="centerX" secondItem="vgM-Sb-NfJ" secondAttribute="centerX" id="Lft-T0-vQf"/>
                <constraint firstItem="jTq-VN-D1L" firstAttribute="leading" secondItem="AfY-mL-zPs" secondAttribute="leading" constant="25" id="MLx-Y6-ehN"/>
                <constraint firstItem="opL-fM-48c" firstAttribute="width" secondItem="UaV-TG-wC9" secondAttribute="width" id="ORP-Tg-x3s"/>
                <constraint firstItem="ozA-4e-77c" firstAttribute="leading" secondItem="vgM-Sb-NfJ" secondAttribute="trailing" constant="10" id="OaW-QN-rKJ"/>
                <constraint firstItem="wlO-9k-VfR" firstAttribute="width" secondItem="UaV-TG-wC9" secondAttribute="width" id="QE8-IX-ydh"/>
                <constraint firstItem="jTq-VN-D1L" firstAttribute="top" secondItem="xpo-Jl-WHT" secondAttribute="bottom" constant="5" id="QYP-U9-zLn"/>
                <constraint firstItem="UaV-TG-wC9" firstAttribute="height" secondItem="1DL-na-V4H" secondAttribute="height" id="Qhi-Rf-8TP"/>
                <constraint firstAttribute="trailing" secondItem="xpo-Jl-WHT" secondAttribute="trailing" constant="150" id="QvI-MZ-Qqr"/>
                <constraint firstAttribute="trailing" secondItem="L9N-oO-HWC" secondAttribute="trailing" id="Ri7-P2-tQd"/>
                <constraint firstItem="Eix-ss-d7B" firstAttribute="width" secondItem="ozA-4e-77c" secondAttribute="width" id="Skw-r5-Vcr"/>
                <constraint firstItem="opL-fM-48c" firstAttribute="centerX" secondItem="UaV-TG-wC9" secondAttribute="centerX" id="TIm-5e-FrU"/>
                <constraint firstItem="to7-Y4-4Ow" firstAttribute="centerY" secondItem="DXk-Vz-0Q4" secondAttribute="centerY" id="WI3-aZ-Uq4"/>
                <constraint firstItem="tcj-LY-JtB" firstAttribute="centerY" secondItem="wlO-9k-VfR" secondAttribute="centerY" id="ZBR-9a-A5d"/>
                <constraint firstItem="ZBL-sP-ot5" firstAttribute="height" secondItem="xpo-Jl-WHT" secondAttribute="height" id="Zw2-Bl-fvq"/>
                <constraint firstItem="wlO-9k-VfR" firstAttribute="top" secondItem="jTq-VN-D1L" secondAttribute="bottom" constant="15" id="ZyF-9M-yfs"/>
                <constraint firstItem="wlO-9k-VfR" firstAttribute="height" secondItem="UaV-TG-wC9" secondAttribute="height" id="aJi-k4-odv"/>
                <constraint firstItem="DXk-Vz-0Q4" firstAttribute="centerY" secondItem="opL-fM-48c" secondAttribute="centerY" id="byR-kK-6TE"/>
                <constraint firstItem="UaV-TG-wC9" firstAttribute="width" secondItem="1DL-na-V4H" secondAttribute="width" id="cF3-Ej-Cal"/>
                <constraint firstItem="opL-fM-48c" firstAttribute="top" secondItem="wKJ-NX-iUW" secondAttribute="bottom" constant="15" id="cHO-YK-5KC"/>
                <constraint firstItem="L9N-oO-HWC" firstAttribute="leading" secondItem="AfY-mL-zPs" secondAttribute="leading" id="cSO-gf-lFB"/>
                <constraint firstItem="1DL-na-V4H" firstAttribute="top" secondItem="AfY-mL-zPs" secondAttribute="top" constant="30" id="csU-Gg-8x2"/>
                <constraint firstItem="xpo-Jl-WHT" firstAttribute="centerY" secondItem="UaV-TG-wC9" secondAttribute="centerY" id="eM5-M2-hrs"/>
                <constraint firstItem="vgM-Sb-NfJ" firstAttribute="height" secondItem="1DL-na-V4H" secondAttribute="height" id="fhD-Rf-NR8"/>
                <constraint firstItem="9CW-4b-2cZ" firstAttribute="leading" secondItem="AfY-mL-zPs" secondAttribute="leading" constant="25" id="g49-ZP-LNg"/>
                <constraint firstAttribute="trailing" secondItem="wKJ-NX-iUW" secondAttribute="trailing" constant="25" id="g6H-s9-EHq"/>
                <constraint firstItem="mTi-pK-SeY" firstAttribute="leading" secondItem="AfY-mL-zPs" secondAttribute="leading" constant="25" id="gjw-sR-3Ze"/>
                <constraint firstAttribute="trailing" secondItem="jTq-VN-D1L" secondAttribute="trailing" constant="25" id="iOY-07-CYe"/>
                <constraint firstItem="wKJ-NX-iUW" firstAttribute="leading" secondItem="AfY-mL-zPs" secondAttribute="leading" constant="25" id="igK-jz-Ykc"/>
                <constraint firstItem="Eix-ss-d7B" firstAttribute="centerX" secondItem="ozA-4e-77c" secondAttribute="centerX" id="mOp-EY-g1D"/>
                <constraint firstItem="mTi-pK-SeY" firstAttribute="top" secondItem="vgM-Sb-NfJ" secondAttribute="bottom" constant="5" id="nlH-zJ-Puh"/>
                <constraint firstItem="opL-fM-48c" firstAttribute="height" secondItem="UaV-TG-wC9" secondAttribute="height" id="ocL-ii-qD4"/>
                <constraint firstItem="ozA-4e-77c" firstAttribute="centerY" secondItem="vgM-Sb-NfJ" secondAttribute="centerY" id="odu-0m-VUo"/>
                <constraint firstItem="DXk-Vz-0Q4" firstAttribute="width" secondItem="tcj-LY-JtB" secondAttribute="width" id="pwm-9z-TZ6"/>
                <constraint firstItem="vgM-Sb-NfJ" firstAttribute="centerY" secondItem="1DL-na-V4H" secondAttribute="centerY" id="r1O-nI-sTs"/>
                <constraint firstItem="L9N-oO-HWC" firstAttribute="top" secondItem="AfY-mL-zPs" secondAttribute="top" id="ri3-7z-bnI"/>
                <constraint firstItem="DXk-Vz-0Q4" firstAttribute="centerX" secondItem="tcj-LY-JtB" secondAttribute="centerX" id="s6G-iX-Ohl"/>
                <constraint firstItem="tcj-LY-JtB" firstAttribute="height" secondItem="vgM-Sb-NfJ" secondAttribute="height" id="v0h-Ca-NEL"/>
                <constraint firstItem="ZBL-sP-ot5" firstAttribute="leading" secondItem="xpo-Jl-WHT" secondAttribute="trailing" constant="5" id="v40-sn-pAp"/>
                <constraint firstItem="UaV-TG-wC9" firstAttribute="centerX" secondItem="1DL-na-V4H" secondAttribute="centerX" id="wC8-zP-DH8"/>
                <constraint firstItem="DXk-Vz-0Q4" firstAttribute="height" secondItem="tcj-LY-JtB" secondAttribute="height" id="xSV-le-63P"/>
                <constraint firstItem="NWY-3r-Ch1" firstAttribute="leading" secondItem="AfY-mL-zPs" secondAttribute="leading" constant="25" id="yoy-qd-dGN"/>
                <constraint firstItem="xpo-Jl-WHT" firstAttribute="leading" secondItem="UaV-TG-wC9" secondAttribute="trailing" constant="10" id="zcN-Df-lml"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="374" y="213"/>
        </view>
    </objects>
    <resources>
        <image name="horizontal_separator.png" width="447" height="1"/>
        <image name="login_tip_button.png" width="30" height="30"/>
        <image name="password.png" width="30" height="30"/>
        <image name="phone.png" width="31" height="30"/>
        <image name="yanzheng.png" width="30" height="30"/>
    </resources>
</document>
